# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: budimanjojo.talhelper
PackageVersion:     2.3.11
PackageLocale: en-US
Publisher: budimanjojo
PublisherUrl: https://github.com/budimanjojo/talhelper
PublisherSupportUrl: https://github.com/budimanjojo/talhelper/issues
PrivacyUrl: https://github.com/budimanjojo/talhelper
Author: budimanjojo
PackageName: talhelper
PackageUrl: https://github.com/budimanjojo/talhelper/releases
License: BSD-3
LicenseUrl: https://github.com/budimanjojo/talhelper/blob/master/LICENSE
ShortDescription: command line helper creating Talos cluster in GitOps way. 
Tags:
- k8s
- kubernetes
- talos
ManifestType: defaultLocale
ManifestVersion: 1.6.0
